export CLUSTER_NAME=kubeflow-deployment
export SUBNET_NAME=kubeflow-subnet-1
export PROJECT_ID=my-google-project-id
export EMAIL_ADDRESS=my.email@address.com
export NETWORK_ID=173
export CLUSTER_VERSION=1.20
export KUBEFLOW_VERSION=1.5.0

export KSA_NAME="default-editor"
export K8S_NAMESPACE="kubeflow-user-example-com"
export GSA_NAME="kubeflow-default-user"